<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">TechAim</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Applicatons</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">FRONT-END DEVELOPMENT</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Front-end technologies drive the success of almost any software infrastructure. A front-end application, commonly known as the interface of an application, is the layer or element that the user has the ability to use, see, and interact with through buttons, images, interactive elements, navigational menus, and text.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Know More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-black mt-0">WHAT IS FRONT-END DEVELOPMENT ?</h2>
                        <hr class="divider divider-light" />
                        
                        <p class="text-white-75 mb-4">Front-end development comprises the part of web development that is visible to the end-user. Therefore, front-end developers are largely responsible for building user interfaces that users can interact with.

                            Essentially, front-end development involves transforming back-end code into something that is easily navigable to the user via a graphical presentation. 
                            
                            While back-end development mostly works behind the scenes with servers, databases, and other internal structures, front-end development ensures that you are able to use an application or website effectively. 
                            
                            Without the likes of front-end web development, you could be looking at an unsightly jumble of code right now. 

                            A number of critical skills go into successful front-end development.
                            <h2><u>TRENDS IN 2023</u></h2>
                            <br><br>
                            
                            <img src="./assets/img/image_2022_09_08T12_43_59_893Z-1-1024x614.webp" height="480px; width=500px;">
                            <br><BR><br>  
                            
                            This is important to consider when you want web apps or websites to be accessible on both mobile devices and through web browsers. 
                            
                            In general, accessibility, speed, and performance, are crucial objectives that front-end development aims to achieve. 
                            
                            Web development, especially, requires a specific combination of core tools to build front-end behavior. Namely, HTML, CSS, and JavaScript, make up the foundation of front-end web development.
                            
                            </p>
                        <a class="btn btn-light btn-xl" href="#applications">TOP APPLICATIONS</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- top applications-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">TOP MOST APPLICATIONS</h2>
                <hr class="divider" />
                <!------------->
                <div class="container">
                    <div class="row">
                      <div class="col">
                        <img src="./assets/img/download (1).png">
                      </div>
                      <div class="col">
                        <img src="./assets/img/download (2).png">
                      </div>
                      <div class="col">
                        <img src="./assets/img/download (3).png">
                      </div>
                      <div class="row">
                        <div class="col">
                          <img src="./assets/img/download (4).png">
                        </div>
                        <div class="col">
                          <img src="./assets/img/download (5).png">
                        </div>
                        <div class="col">
                          <img src="./assets/img/download (6).png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                          <img src="./assets/img/download.jpg">
                        </div>
                        <div class="col">
                          <img src="./assets/img/download.png">
                        </div>
                        <div class="col">
                          <img src="./assets/img/download (7).png">
                        </div>
                    </div>
                  </div>
                <!------>
            </div>
        </section>
        <!-- application-->
        <div >
            <div class="container-fluid p-0">
                <div class="container">
                    <div class="row">
                      <div class="col">
                        <h2>HTML</h2>
                        <P>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</P>
                      </div>
                      <div class="col">
                        <h2>CSS</h2>
                        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                      </div>
                      <div class="col">
                        <h2>JAVASCRIPT</h2>
                        <P>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</P>
                      </div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col">
                            <h2>vue.js</h2>
                            <p>Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and the rest of the active core team members.</p>
                          </div>
                          <div class="col">
                            <h2>Node.js</h2>
                            <p>Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and executes JavaScript code outside a web browser. </p>
                          </div>
                          <div class="col">
                            <h2>IONIC</h2>
                            <P>Ionic is a complete open-source SDK for hybrid mobile app development created by Max Lynch, Ben Sperry, and Adam Bradley of Drifty Co. in 2013. The original version was released in 2013 and built on top of AngularJS and Apache Cordova</P>
                          </div>
                        </div>
                        <div class="container">
                            <div class="row">
                              <div class="col">
                                <h2>WebPack</h2>
                                <p>Webpack is a free and open-source module bundler for JavaScript. It is made primarily for JavaScript, but it can transform front-end assets such as HTML, CSS, and images if the corresponding loaders are included. Webpack takes modules with dependencies and generates static assets representing those modules.</p>
                              </div>
                              <div class="col">
                                <h2>React JS</h2>
                                <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies. </p>
                              </div>
                              <div class="col">
                                <h2>Git</h2>
                                <p>Git is a distributed version control system: tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows.</p>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center" id="contact">
                <h2 class="mb-4">Feel Free To Contact</h2>
                <div class="container">
                    <div class="row">
                      <div class="col">
                        <p>Email:techaim@gmail.com</p>


                      </div>
                      <div class="col">
                        <P>INDIA:+917896543987</P>
                      </div>
                      <div class="col">
                        <P>USA:+1341467897</P>
                      </div>
                    </div>
                  </div>
                
               </div>
        </section>
        <!-- Contact-->

        <!-- Footer-->
        <footer class="bg-secondary py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted" ><p id="p-color"><i>we are changing the world with technology</i></p></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="signup.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
